{
  "name": "craptalker",
  "version": "0.0.1",
  "description": "Craptalker 3000",
  "main": "docs/index.html",
  "scripts": {
    "clear": "rimraf ./docs && rimraf ./.cache",
    "dev": "parcel ./src/index.html  --out-dir docs",
    "production": "parcel build ./src/index.html --out-dir docs --public-url ./",
    "build": "npm run clear && npm run production",
    "start": "npm run clear && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimskie/craptalker.git"
  },
  "keywords": [],
  "author": "pimskie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pimskie/craptalker/issues"
  },
  "homepage": "https://github.com/pimskie/craptalker#readme",
  "dependencies": {
    "debounce": "^1.2.0",
    "eslint": "^6.8.0",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.24.4"
  }
}
